version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "meu-backend-node"
    IMAGE_TAG: "latest"

phases:
  pre_build:
    commands:
      - echo "Iniciando fase de pre_build..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text)
      - echo "ACCOUNT_ID"
      - REGION=${AWS_DEFAULT_REGION}
      - echo "REGION"
      - REPOSITORY_URI=${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${IMAGE_REPO_NAME}
      - echo "REPOSITORY_URI=${REPOSITORY_URI}"
      - echo "Fazendo login no ECR..."
      - aws ecr get-login-password --region ${REGION} | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com

  build:
    commands:
      - echo "Build da imagem..."
      - docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:${IMAGE_TAG}

  post_build:
    commands:
      - echo "Fazendo push da imagem..."
      - docker push ${REPOSITORY_URI}:${IMAGE_TAG}
      - echo "Gerando imagedefinitions.json..."
      - printf '[{"name":"%s","imageUri":"%s"}]' "container-backend" "${REPOSITORY_URI}:${IMAGE_TAG}" > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
